# enterprise-agent-swarm

./: .gitignore  ARCHITECTURE.md  Bugs.md  COMMUNICATION.md  COMPONENTS.md  README.md  ROADMAP.md  UI_UX_DESIGN.md  pom.xml  test_curls.sh  test_models.py  test_stdio_delay.py
billing-mcp-server/: pom.xml
billing-mcp-server/src/main/java/com/example/mcp/: BillingMcpApplication.java  BillingRecord.java  BillingRepository.java  BillingTools.java
billing-mcp-server/src/main/resources/: application.yml  logback-spring.xml
billing-mcp-server/src/test/java/com/example/mcp/: BillingMcpApplicationTests.java
docs/: ARCHITECTURE.md  Bugs.md  COMMUNICATION.md  COMPONENTS.md  Enterprise_AI_Swarm_Whitepaper.md  ROADMAP.md  UI_UX_DESIGN.md  WHITE_PAPER.md
scratch/: TestChatClient.java
scripts/: models.json  test_models.py  test_stdio.py
src/main/java/com/example/demo/agents/: BillingTools.java  SupportAgent.java
src/main/java/com/example/demo/model/: BillingRecord.java
src/main/java/com/example/demo/repository/: BillingRepository.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/demo/: SupervisorAgentTest.java
swarm-dashboard/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
swarm-dashboard/docs/: ARCHITECTURE.md  UI_FEATURES.md
swarm-dashboard/mock-server/: server.js
swarm-dashboard/src/: App.jsx  App.test.jsx  index.css  store.jsx  store.test.jsx
swarm-dashboard/src/components/: AgentTraceView.jsx  AlertsPanel.jsx  BootScreen.jsx  ChatInterface.jsx  CommandPalette.jsx  Dashboard.jsx  ErrorBoundary.jsx  FinOpsDashboard.jsx  GlobalModal.jsx  InterventionModal.jsx  Login.jsx  NodeFlowCanvas.jsx  ObservabilityPanel.jsx  Particles.jsx  PipelineCanvas.jsx  SettingsPanel.jsx  SetupWizard.jsx  Sidebar.jsx  Terminal.jsx  TiltCard.jsx  ToastContainer.jsx  TopNav.jsx
swarm-dashboard/src/data/: pipelineConfigs.js
swarm-dashboard/src/hooks/: useAmbientMusic.js  useSonicFeedback.js
swarm-dashboard/src/store/: useOrchestratorStore.js
swarm-orchestrator/: pom.xml
swarm-orchestrator/src/main/java/com/example/demo/agents/: DpmEvent.java  EventLogRepository.java  HTNDagParser.java  ManualIngestionService.java  SupervisorAgent.java  SupportAgent.java
swarm-orchestrator/src/main/java/com/example/demo/config/: ChatModelConfig.java  VectorStoreConfig.java
swarm-orchestrator/src/main/java/com/example/demo/controller/: ChatController.java
swarm-orchestrator/src/main/java/com/example/demo/security/: CausalArmorInterceptor.java  DebateResolver.java
swarm-orchestrator/src/main/java/org/springframework/ai/google/genai/: GoogleGenAiChatModel.java
swarm-orchestrator/src/main/resources/: application.yml
swarm-orchestrator/src/test/java/com/example/demo/: DebateResolverTest.java  DemoApplicationTests.java  SecurityLayerTest.java  SupervisorAgentTest.java
