<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.example</groupId>
	<artifactId>enterprise-agent-swarm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Enterprise Agent Swarm</name>
	<description>Multi-module Enterprise Agent Swarm</description>

	<modules>
		<module>swarm-orchestrator</module>
		<module>billing-mcp-server</module>
	</modules>

</project>
